{
  "name": "society-maintenance-tracker",
  "version": "1.0.0",
  "description": "Full-stack Society Maintenance Tracker web application for college assignment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node scripts/seed.js"
  },
  "keywords": [
    "society",
    "maintenance",
    "tracker",
    "express",
    "sqlite"
  ],
  "author": "College Student",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.0"
  }
}
